<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SignAssembly>False</SignAssembly>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AssemblyName>ColorConsole</AssemblyName>
		<ApplicationIcon>colorconsole.ico</ApplicationIcon>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishReadyToRun>true</PublishReadyToRun>
		<DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Commands.NET.Console" Version="1.0.0-rc4" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

</Project>
