# ColorConsole

./: ColorConsole.sln  README.md
ColorConsole/: Clipboard.cs  ColorConsole.csproj  Program.cs
ColorConsole/Colors/: ColorComparer.cs  ColorType.cs  DisplayType.cs  GenerationApproach.cs  IntegrityColor.cs  Spectrum.cs
ColorConsole/Commands/: ColorConsumer.cs
ColorConsole/Commands/Attributes/: PostPaddingAttribute.cs  PrePaddingAttribute.cs
ColorConsole/Commands/Converters/: ColorConverter.cs
ColorConsole/Commands/Modules/: ColorModule.cs  FormatModule.cs  GradientModule.cs  HelpModule.cs  PickModule.cs
ColorConsole/Extensions/: ColorExtensions.cs  GradientExtensions.cs  SpectreExtensions.cs
ColorConsole/Formatting/: FormatType.cs  Formatter.cs  IFormatted.cs
ColorConsole/Formatting/Formatted/: CustomFormatted.cs  FrostsparkFormatted.cs  NotFormatted.cs  ScrapMechanicFormatted.cs  TerrariaFormatted.cs
ColorConsole/Interop/: Cursor.cs  Pixel.cs
